from dataclasses import dataclass

@dataclass
class CommonTexts:
    welcome: str = ('👋 Привет! Я помогу создать контент для АНО «Энергия развития»\n'
                    'Я создаю посты для соцсетей о волонтерстве и социальных инициативах в городах Росатома.\n\n'
                    'Просто выбери «Создать пост» и следуй подсказкам — всё интуитивно понятно!')

texts = CommonTexts()